{
  "name": "we-barbearia",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web -c yellow,cyan \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "start": "npm run start --workspace=backend",
    "start:prod": "npm run build && npm run start --workspace=backend",
    "lint": "npm run lint --workspace=frontend",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel"
  },
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@vercel/node": "^5.1.8",
    "concurrently": "^9.1.2"
  }
}
